
.table{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 40vw;
  height: 30vh;
  position: relative;
  .card{
    width: 25.2vw;
    height: 34.4vw;
    border-radius: 6px;
    position: absolute;
    perspective: 32vw;
    transition-duration: 0.4s;
    align-self: flex-start;
    &:hover{
      cursor: pointer;
    }
  }
  .card::before,
  .card::after{
    content:'';
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 6px;
    box-sizing: border-box;
    border: 3px solid #000;
    transition-duration: 0.4s;
    backface-visibility: hidden;
    background-size: cover;
  }
  .card::after{
    background-image: url(../images/revers.png);
  }
  .deal::after{
    transform: rotateY(180deg);
  }
  .deal::before{
    transform: rotateY(360deg);
  }
  .kier::before{
    background-image: url(../images/kier.png);
    transform: rotateY(180deg);
  }
  .pik::before{
    background-image: url(../images/pik.png);
    transform: rotateY(180deg);
  }
  .card:hover::after{
    transform: rotateY(180deg);
  }
  .kier:hover::before{
    background-image: url(../images/kier.png);
    transform: rotateY(360deg);
  }
  .pik:hover::before{
    background-image: url(../images/pik.png);
    transform: rotateY(360deg);
  }
  .resultText{
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    width: 100%;
  }
}
.wrapper{
  position: fixed;
  width: 100%;
  height: 34.4vw;
}

